<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gulp Technologies ©2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cIX-nS-bU0">
                                <rect key="frame" x="20" y="558" width="560" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="okR-bp-0op"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedLight" family="American Typewriter" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Layout Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdK-Fm-Flq">
                                <rect key="frame" x="20" y="63" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fLS-RM-sUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0O-HD-NtX">
                                <rect key="frame" x="222" y="103" width="157" height="78"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="5t8-eP-krS"/>
                                    <constraint firstAttribute="width" constant="157" id="6uc-XR-NMn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqS-85-rcO">
                                <rect key="frame" x="291" y="159" width="118" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="TPx-t2-CPc"/>
                                    <constraint firstAttribute="height" constant="45" id="ZUG-hB-VQw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sai-3C-JIE">
                                <rect key="frame" x="109" y="189" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gBl-VX-4hf"/>
                                    <constraint firstAttribute="width" constant="240" id="qo5-Dg-fSU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VdK-Fm-Flq" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="6Fy-5g-ysK"/>
                            <constraint firstItem="VdK-Fm-Flq" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="43" id="7g3-7a-FJz"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="cIX-nS-bU0" secondAttribute="bottom" constant="20" id="NNi-oI-snp"/>
                            <constraint firstItem="sai-3C-JIE" firstAttribute="top" secondItem="f0O-HD-NtX" secondAttribute="bottom" constant="8" id="OTo-Jz-TAu"/>
                            <constraint firstItem="f0O-HD-NtX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Tgd-oW-dsZ"/>
                            <constraint firstItem="cIX-nS-bU0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="XVc-mS-3sC"/>
                            <constraint firstItem="cIX-nS-bU0" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="Xcc-vH-dT7"/>
                            <constraint firstItem="vqS-85-rcO" firstAttribute="top" secondItem="VdK-Fm-Flq" secondAttribute="bottom" constant="75" id="fnW-C7-qZW"/>
                            <constraint firstItem="VdK-Fm-Flq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="iH6-DM-k0a"/>
                            <constraint firstItem="sai-3C-JIE" firstAttribute="trailing" secondItem="f0O-HD-NtX" secondAttribute="trailing" constant="-30" id="os2-Fe-XDa"/>
                            <constraint firstItem="vqS-85-rcO" firstAttribute="trailing" secondItem="f0O-HD-NtX" secondAttribute="trailing" constant="30" id="uNk-Vt-bvm"/>
                            <constraint firstItem="f0O-HD-NtX" firstAttribute="top" secondItem="VdK-Fm-Flq" secondAttribute="bottom" constant="19" id="zf5-2O-qYl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
